 &run_vars
	outputfile = '/tmp/output.nc',
	runtime=3000.,
	kp=100,
	dz=100.,
	dt=10.,
	nq=9, ! number of q variables
	nprec=4, ! number of precipitation variables
	ord=8,		     ! order of advection for bott scheme (except precip)
	halo=0,
	monotone=.true.,    ! monotone advection (except precip)
	microphysics_flag=.true., ! flag for microphysics
	hm_flag=.true.,	     ! switch hm process on / off
	theta_flag=.false.,  ! advect theta
	ice_init=.true.,
	num_ice=1.,      ! number conc of primary ice crystals /kg
	mass_ice=1.e-14,    ! mass of new ice crystal
	updraft_type=1,
	t_thresh=600.0,
	t_thresh2=200.0,
	w_peak=0.0/
 &run_vars2
    q_type = 0,1,1,1,1,1,2,2,2, ! the type of q-variable. 0 vapour, 1 mass, 2 number conc.
    q_init =.true.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./ ! whether to initialise or now	
 &sounding_spec  ! environmental sounding parameters
 	adiabatic_prof=.true.,
 	adiabatic_frac=0.2,
 	psurf=100000.,
 	tsurf=300.,
 	t_cbase=290.,
 	t_ctop=268.,
    n_levels_s = 3,
	q_read(1,1:3)   = 0.015, 0.0138, 0.0024,
	theta_read(1:3) = 297.9, 297.9, 312.66,
	rh_read(1:3)    = 0.,0.,0.,
	z_read(1:3)     = 0.,740,3260/
!	q_read(1,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(2,1:10) = 1.0, 1.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(3,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	q_read(4,1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	theta_read(1:10) = 300., 300.0, 300.0, 400.0, 400.0, 300.0, 
!				300.0, 300.0, 300.0 300.0,
!	rh_read(1:10) = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 1.0,
!	z_read(1:10) = 0.0, 100.0, 1000.0, 2000.0, 2500.0, 
!                       3000.0, 3500.0, 4000.0, 4500.0 5000.0/
