 &run_vars
	outputfile = '/tmp/output.nc',
	runtime=7200.,
	kp=100,
	dz=50.,
	dt=10.,
	nq=9, ! number of q variables
	nprec=2, ! number of precipitation variables
	advection_scheme=3, ! 0=upstream, 1=bott, 2=mpdata from sub-tree, 3=mpdata sfvt
	ord=3,		     ! order of advection for bott scheme (except precip)
	halo=0,
	monotone=.true.,    ! monotone advection (except precip)
	microphysics_flag=3, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (bulk scheme #1); 2 (bulk scheme #2)
	ice_flag=.true.,    ! turn ice micro on / off
	bam_nmlfile='namelist.pamm.bam.in', ! filename of bam namelist
	aero_nmlfile='namelist.pamm.in', ! filename of aerosol profile namelist
	aero_prof_flag=.false., ! flag to read in a profile of aerosol
	hm_flag=.true.,	     ! switch hm process on / off
	wr_flag=.true.,	     ! switch warm rain process on / off
	rm_flag=.true.,	     ! switch riming process on / off
	theta_flag=.true.,  ! advect theta
	drop_num_init=.true., ! only works for microphysics_flag=2
	num_drop=100e6, ! initial number concentration of drops
	ice_init=.false.,
	num_ice=1000.,      ! number conc of primary ice crystals /kg
	mass_ice=1.e-14,    ! mass of new ice crystal
	updraft_type=2,
	t_thresh=10.0,
	t_thresh2=6000.0,
	w_peak=0.6/
 &run_vars2
    q_type = 0,1,1,1,1,1,2,2,2, ! the type of q-variable. 0 vapour, 1 mass, 2 number conc.
    q_init =.true.,.false.,.false.,.false.,.false.,.false.,.false.,.false.,.false./ ! whether to initialise or now	
 &sounding_spec  ! environmental sounding parameters
 	adiabatic_prof=.true.,
 	adiabatic_frac=1.0,
 	psurf=100000.,
 	tsurf=303.15,
	!tsurf=280.,
 	t_cbase=293.15,
 	t_ctop=291.15,
	!t_cbase=270.,
	!t_ctop=268.,
    n_levels_s = 3,
	q_read(1,1:3)   = 0.015, 0.0138, 0.0024,
	theta_read(1:3) = 297.9, 297.9, 312.66,
	rh_read(1:3)    = 0.,0.,0.,
	z_read(1:3)     = 0.,740,3260/
